<RCC>
  <qresource prefix="images">
    <file>add-100.png</file>
    <file>dining-room-100.png</file>
    <file>inventory-100.png</file>
    <file>ingredients-100.png</file>
    <file>search-50.png</file>
    <file>sushi-64.png</file>
    <file>edit-64.png</file>
    <file>sushi-60.png</file>
    <file>order-history-64.png</file>
    <file>create-recipment-64.png</file>
    <file>create-recipment-128.png</file>
    <file>hikaru.png</file>
    <file>hikaru.jpg</file>
    <file>waves.jpg</file>
    <file>sushi-16.png</file>
  </qresource>
  <qresource prefix="prefijoNuevo">
    <file>samurai-60.png</file>
  </qresource>
</RCC>
